@import url("/Price/style/rest.css");
:root {
  --violet: #fd52c2;
  --white: #fff;
  --gray-light: rgb(158, 158, 158);
}
body {
  width: 100%;
}
header {
  //   height: 600px;
  //   background-color: aqua;
  padding: 4.5rem;
  background-image: url("/huddle/images/bg-hero-desktop.svg");
  height: 718px;
}
.btn {
  padding: 1rem 3.5rem;
  border-radius: 40px;
  box-shadow: -4px 3px 15px 0px rgba(0, 0, 0, 0.079);
}
.btn[class*="secondary"] {
  background-color: var(--white);
  color: black;
}
.btn[class*="primary"] {
  background-color: var(--violet);
  color: white;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 4rem;
  .logo-img {
    height: 2rem;
  }
}
.header-body {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.7;
    padding-top: 5rem;
  }
  p {
    font-size: 1.2rem;
    line-height: 1.4;
    padding-bottom: 1.2rem;
  }
  .header-img {
    width: 700px;
  }
  .btn {
    font-size: 1.2rem;
  }
}
main {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 5rem 2rem;
  position: relative;
  .card {
    display: flex;
    box-shadow: -4px 3px 15px 0px rgba(0, 0, 0, 0.079);
    padding: 2rem;
    width: 80%;
    gap: 3rem;
    img {
      height: 350px;
    }
    .text-section {
      width: 100%;
      align-self: center;
      justify-self: center;
      padding: 3rem;
    }
    h3 {
      font-size: 2rem;
      font-weight: bold;
      line-height: 1.7;
      padding-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
      font-weight: 300;
      line-height: 1.2;
      padding-bottom: 1rem;
      color: var(--gray-light);
    }
  }
  article:nth-of-type(2n) .card-img {
    order: -1;
  }
  article:nth-child(3) {
    margin-bottom: 10rem;
  }
  .card-absolute {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 12rem;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgb(225, 225, 225);
    position: absolute;
    top: 100%;
    transform: translateY(-75%);
    background-color: var(--white);
    h3 {
      font-size: 2.2rem;
      font-weight: bold;
      line-height: 1.7;
      padding-bottom: 1rem;
    }
    .btn {
      font-size: 1.2rem;
    }
  }
}
footer {
  padding: 6rem 8rem 5rem 8rem;
  background-color: #00252e;
  color: #fff;
  .footer-logo {
    display: block;
    width: 140px;
  }
  .footer-group {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .section {
    height: 200px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    svg {
      flex-shrink: 0;
      margin-right: 1rem;
    }
    .detail-group {
      display: flex;
    }
  }
}
