// @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
}
/* Text sizing */
.text-lg {
  font-size: 18px;
}
.text-md {
  font-size: 13px;
}
.bold {
  font-weight: 700;
}
/* Text sizing */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
body {
  background-color: #fafafa;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // padding: 0 0.5rem;
  h1 {
    font-size: 32px;
    font-weight: 300;
    color: var(--dark-bluee);
    padding-top: 4rem;
    padding-bottom: 0.5rem;
  }
  h2 {
    font-size: 34px;
    font-weight: bold;
  }
  p {
    padding: 2rem;
    max-width: 34rem;
    color: var(--grayish-blue);
    padding-bottom: 2.5rem;
  }
}
.card-group {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 25px;
  width: min(95%, 70rem);
  margin-inline: auto;
  @media (min-width: 50em) {
    grid-template-areas: ". two ." "one two four" "one three four" ". three .";
    .card:nth-child(1) {
      grid-area: one;
    }
    .card:nth-child(2) {
      grid-area: two;
    }
    .card:nth-child(3) {
      grid-area: three;
    }
    .card:nth-child(4) {
      grid-area: four;
    }
  }

  .cyan-border {
    border-top: 4px solid var(--cyan);
  }
  .red-border {
    border-top: 4px solid var(--red);
  }
  .orange-border {
    border-top: 4px solid var(--orange);
  }
  .blue-border {
    border-top: 4px solid var(--blue);
  }
  .card {
    box-shadow: 0px 10px 13px -7px #00000094,
      6px 5px 6px 6px rgba(0, 0, 0, 0.15);
    background-color: var(--light-gray);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    .card-name {
      font-size: 20px;
      color: var(--dark-blue);
      font-weight: bold;
      padding-bottom: 0.8rem;
    }
    .card-details {
      font-size: 18px;
      color: var(--grayish-blue);
      padding-bottom: 2.4rem;
    }
    img {
      align-self: flex-end;
    }
  }
}
